-- 🔹 Crear la base de datos
CREATE DATABASE mundotecnologicoaa;
USE mundotecnologicoaa;

-- 🔹 Crear tabla Proveedor
CREATE TABLE Proveedor (
  ID_Proveedor INT PRIMARY KEY AUTO_INCREMENT,
  Nombre VARCHAR(100),
  Telefono VARCHAR(100),
  Correo VARCHAR(100)
);

-- 🔹 Crear tabla Usuario
CREATE TABLE Usuario (
  ID_Usuario INT PRIMARY KEY AUTO_INCREMENT,
  Nombre VARCHAR(100) NOT NULL,
  Telefono VARCHAR(20),
  Rol VARCHAR(20),
  UsuarioLogin VARCHAR(50) NOT NULL UNIQUE,
  Password VARCHAR(255) NOT NULL
);

-- 🔹 Crear tabla Cliente
CREATE TABLE Cliente (
  ID_Cliente INT PRIMARY KEY AUTO_INCREMENT,
  Nombre VARCHAR(100),
  Correo VARCHAR(100),
  Telefono VARCHAR(20),
  Direccion TEXT
);

-- 🔹 Crear tabla ProductoCliente
CREATE TABLE ProductoCliente (
  ID_ProductoCliente INT PRIMARY KEY AUTO_INCREMENT,
  Nombre VARCHAR(100),
  TipoProducto VARCHAR(50),
  Marca VARCHAR(50),
  Modelo VARCHAR(50),
  DescripcionProblema TEXT,
  ID_Cliente INT,
  FOREIGN KEY (ID_Cliente) REFERENCES Cliente(ID_Cliente)
);

-- 🔹 Crear tabla Venta
CREATE TABLE Venta (
  ID_Venta INT PRIMARY KEY AUTO_INCREMENT,
  Fecha DATE,
  Total DECIMAL(10,2),
  ID_Usuario INT,
  ID_Cliente INT,
  archivo_pdf VARCHAR(255),
  FOREIGN KEY (ID_Usuario) REFERENCES Usuario(ID_Usuario),
  FOREIGN KEY (ID_Cliente) REFERENCES Cliente(ID_Cliente)
);

-- 🔹 Crear tabla ProductoVenta
CREATE TABLE ProductoVenta (
  ID_ProductoVenta INT PRIMARY KEY AUTO_INCREMENT,
  Nombre VARCHAR(100),
  Descripcion TEXT,
  PrecioActual DECIMAL(10,2),
  Stock INT,
  ID_Proveedor INT,
  FOREIGN KEY (ID_Proveedor) REFERENCES Proveedor(ID_Proveedor)
);

-- 🔹 Crear tabla Mantenimiento
CREATE TABLE Mantenimiento (
  ID_Mantenimiento INT PRIMARY KEY AUTO_INCREMENT,
  FechaArreglo DATE,
  DescripcionProblema TEXT,
  ID_Cliente INT,
  ID_Usuario INT,
  ID_ProductoCliente INT,
  FOREIGN KEY (ID_Cliente) REFERENCES Cliente(ID_Cliente),
  FOREIGN KEY (ID_Usuario) REFERENCES Usuario(ID_Usuario),
  FOREIGN KEY (ID_ProductoCliente) REFERENCES ProductoCliente(ID_ProductoCliente)
);

-- 🔹 Crear tabla Factura
CREATE TABLE Factura (
  ID_Factura INT PRIMARY KEY AUTO_INCREMENT,
  Descripcion TEXT,
  Nombre VARCHAR(100),
  Fecha DATE,
  Total DECIMAL(10,2),
  archivo_pdf VARCHAR(255),
  ID_ProductoCliente INT,
  ID_Venta INT,
  ID_ProductoVenta INT,
  ID_Mantenimiento INT,
  FOREIGN KEY (ID_ProductoCliente) REFERENCES ProductoCliente(ID_ProductoCliente),
  FOREIGN KEY (ID_Venta) REFERENCES Venta(ID_Venta),
  FOREIGN KEY (ID_ProductoVenta) REFERENCES ProductoVenta(ID_ProductoVenta),
  FOREIGN KEY (ID_Mantenimiento) REFERENCES Mantenimiento(ID_Mantenimiento)
);

-- 🔹 Crear tabla intermedia entre Venta y ProductoVenta
CREATE TABLE Venta_ProductoVenta (
  ID_Venta_ProductoVenta INT AUTO_INCREMENT PRIMARY KEY, 
  Cantidades INT,
  ID_Venta INT,
  ID_ProductoVenta INT,
  metodo_pago VARCHAR(50),
  FOREIGN KEY (ID_Venta) REFERENCES Venta(ID_Venta),
  FOREIGN KEY (ID_ProductoVenta) REFERENCES ProductoVenta(ID_ProductoVenta)
);

-- 🔹 Crear tabla intermedia entre Venta y Mantenimiento
CREATE TABLE Venta_Mantenimiento (
  ID_Venta_Mantenimiento INT PRIMARY KEY,
  FechaCompra DATE,
  DescripcionMantenimientos TEXT,
  ID_Venta INT,
  ID_Mantenimiento INT,
  FOREIGN KEY (ID_Venta) REFERENCES Venta(ID_Venta),
  FOREIGN KEY (ID_Mantenimiento) REFERENCES Mantenimiento(ID_Mantenimiento)
);

-- 🔹 Crear tabla Reporte
CREATE TABLE Reporte (
  ID_Reporte INT PRIMARY KEY AUTO_INCREMENT,
  TipoReporte VARCHAR(50),
  Titulo VARCHAR(100),
  Descripcion TEXT,
  Fecha DATE
);

-- 🔹 Insertar usuarios base
INSERT INTO Usuario (Nombre, Telefono, Rol, UsuarioLogin, Password)
VALUES 
  ('Brandon Yaguara', '9876543210', 'Administrador', 'admin@mundotecnoaa.com', SHA2('Adm#Tecno2025!', 256)),
  ('Roger Cuesta', '3216549870', 'Técnico', 'tecnico@mundotecnoaa.com', SHA2('Tecno#RCu3$5', 256)),
  ('Juan Sachica', '3123456789', 'Cajero', 'cajero@mundotecnoaa.com', SHA2('Caja$JS_2025!', 256));

-- 🔹 Insertar Proveedor
INSERT INTO Proveedor (Nombre, Telefono, Correo) VALUES
('Goicoechea, Martorell and Colom', '+34627302154', 'prudencio38@cobo.es'),
('Gordillo PLC', '+34715732730', 'xreina@antunez.com'),
('Franco, Gutierrez and Agudo', '+34903592897', 'sgalvan@flores.net'),
('Madrid, Muro and Oliveras', '+34892268097', 'bhervas@espada-pinto.org'),
('Garay-Campillo', '+34742664451', 'mangulo@mateu.es');

-- 🔹 Insertar Cliente
INSERT INTO Cliente (Nombre, Correo, Telefono, Direccion) VALUES
('Gloria Merche Sancho Bermúdez', 'estevelucia@gallart-manuel.com', '+34715089457', 'Rambla Marcela Parra 51 Málaga, 79711'),
('José María Elías Manjón', 'lupe42@yahoo.com', '+34704173658', 'Rambla de Jenny Espejo 39 Lugo, 23046'),
('Xavier Conesa Font', 'luis-miguelbonet@hotmail.com', '+34739888185', 'Ronda Norberto Cisneros 802 León, 64602'),
('Nazario Benítez', 'ylopez@arrieta.com', '+34615341378', 'Glorieta de Jerónimo Mayo 83 Huelva, 26711'),
('Cipriano Palomino Solana', 'rayajose-antonio@canete.com', '+34670905530', 'Calle de Aura Múñiz 164 Lugo, 42106');

-- 🔹 Insertar ProductoCliente
INSERT INTO ProductoCliente (Nombre, TipoProducto, Marca, Modelo, DescripcionProblema, ID_Cliente) VALUES
('Modi X1', 'Celular', 'Barros Inc', 'M100', 'No enciende', 1),
('Eveniet X2', 'Celular', 'Llobet, Jaume and Castro', 'M200', 'No enciende', 2),
('Fuga X3', 'Celular', 'Gual LLC', 'M300', 'No enciende', 3),
('Quia X4', 'Celular', 'Guardia-Acedo', 'M400', 'No enciende', 4),
('Voluptas X5', 'Celular', 'Pi Inc', 'M500', 'No enciende', 5);

-- 🔹 Insertar ProductoVenta (precios en COP)
INSERT INTO ProductoVenta (Nombre, Descripcion, PrecioActual, Stock, ID_Proveedor) VALUES
('Producto 1', 'Descripción producto 1', 1450000, 15, 1),
('Producto 2', 'Descripción producto 2', 990000, 20, 2),
('Producto 3', 'Descripción producto 3', 690000, 19, 3),
('Producto 4', 'Descripción producto 4', 2540000, 13, 4),
('Producto 5', 'Descripción producto 5', 3590000, 18, 5);

-- 🔹 Insertar Venta (totales en COP)
INSERT INTO Venta (Fecha, Total, ID_Usuario, ID_Cliente, archivo_pdf) VALUES
('2025-07-10', 4480000, 1, 1, 'factura1.pdf'),
('2025-07-10', 3200000, 1, 2, 'factura2.pdf'),
('2025-07-10', 5750000, 1, 3, 'factura3.pdf'),
('2025-06-25', 5300000, 1, 4, 'factura4.pdf'),
('2025-06-24', 4475000, 1, 5, 'factura5.pdf');

-- 🔹 Insertar Mantenimiento
INSERT INTO Mantenimiento (FechaArreglo, DescripcionProblema, ID_Cliente, ID_Usuario, ID_ProductoCliente)
VALUES 
('2025-06-18', 'Pantalla rota', 1, 2, 1),
('2025-06-17', 'Pantalla rota', 2, 2, 2),
('2025-06-16', 'Pantalla rota', 3, 2, 3),
('2025-06-15', 'Pantalla rota', 4, 2, 4),
('2025-06-14', 'Pantalla rota', 5, 2, 5);

-- 🔹 Insertar Factura (totales en COP)
INSERT INTO Factura (Descripcion, Nombre, Fecha, Total, archivo_pdf, ID_ProductoCliente, ID_Venta, ID_ProductoVenta, ID_Mantenimiento)
VALUES 
('Venta de accesorios y periféricos', 'Factura 1', '2025-06-28', 3060000, '~/facturas/factura_1.pdf', 1, 1, 1, 1),
('Venta de componentes de alto valor', 'Factura 2', '2025-06-27', 5118000, '~/facturas/factura_2.pdf', 2, 2, 2, 2),
('Servicio técnico y venta de equipos', 'Factura 3', '2025-06-26', 10580000, '~/facturas/factura_3.pdf', 3, 3, 3, 3),
('Venta de combo premium', 'Factura 4', '2025-06-25', 14840000, '~/facturas/factura_4.pdf', 4, 4, 4, 4),
('Venta empresarial', 'Factura 5', '2025-06-24', 19910000, '~/facturas/factura_5.pdf', 5, 5, 5, 5);

-- 🔹 Insertar Reporte
INSERT INTO Reporte (TipoReporte, Titulo, Descripcion, Fecha)
VALUES 
('Ventas', 'Reporte 1', 'Descripción del reporte 1', '2025-06-28'),
('Ventas', 'Reporte 2', 'Descripción del reporte 2', '2025-06-27'),
('Ventas', 'Reporte 3', 'Descripción del reporte 3', '2025-06-26'),
('Ventas', 'Reporte 4', 'Descripción del reporte 4', '2025-06-25'),
('Ventas', 'Reporte 5', 'Descripción del reporte 5', '2025-06-24');

-- 🔹 Insertar Producto Venta
INSERT INTO Venta_ProductoVenta (Cantidades, ID_Venta, ID_ProductoVenta, metodo_pago)
VALUES
(2, 1, 1, 'Efectivo'),
(1, 2, 2, 'Tarjeta'),
(3, 3, 1, 'Transferencia'),
(1, 4, 3, 'Nequi'),
(4, 5, 2, 'Efectivo');

-- 🔹 Crear vista de ventas con productos
CREATE VIEW VistaVentasProductos AS
SELECT 
    v.ID_Venta,
    v.Fecha,
    v.Total,
    c.Nombre AS Cliente,
    p.Nombre AS Producto,
    vp.Cantidades,
    vp.metodo_pago
FROM Venta v
JOIN Cliente c ON v.ID_Cliente = c.ID_Cliente
JOIN Venta_ProductoVenta vp ON v.ID_Venta = vp.ID_Venta
JOIN ProductoVenta p ON vp.ID_ProductoVenta = p.ID_ProductoVenta;

SELECT * FROM VistaVentasProductos;


-- 🔹 Crear vista de facturas completas
CREATE VIEW VistaFacturasCompletas AS
SELECT 
    f.ID_Factura,
    f.Nombre AS NombreFactura,
    f.Fecha,
    f.Total,
    f.archivo_pdf,
    c.Nombre AS Cliente,
    pv.Nombre AS ProductoVendido,
    m.DescripcionProblema AS ProblemaMantenimiento
FROM Factura f
LEFT JOIN ProductoCliente pc ON f.ID_ProductoCliente = pc.ID_ProductoCliente
LEFT JOIN Cliente c ON pc.ID_Cliente = c.ID_Cliente
LEFT JOIN ProductoVenta pv ON f.ID_ProductoVenta = pv.ID_ProductoVenta
LEFT JOIN Mantenimiento m ON f.ID_Mantenimiento = m.ID_Mantenimiento;

SELECT * FROM VistaFacturasCompletas;

-- 🔹 Crear vista para mostrar mantenimientos con producto y cliente

CREATE VIEW VistaMantenimientosDetallados AS
SELECT 
    m.ID_Mantenimiento,
    pc.Nombre AS NombreProducto,
    c.Nombre AS NombreCliente,
    m.DescripcionProblema,
    m.FechaArreglo
FROM Mantenimiento m
JOIN ProductoCliente pc ON m.ID_ProductoCliente = pc.ID_ProductoCliente
JOIN Cliente c ON pc.ID_Cliente = c.ID_Cliente;

SELECT * FROM VistaMantenimientosDetallados;

-- 🔹 Procedimiento para insertar cliente
DELIMITER $$
CREATE PROCEDURE InsertarCliente (
    IN pNombre VARCHAR(100),
    IN pCorreo VARCHAR(100),
    IN pTelefono VARCHAR(20),
    IN pDireccion TEXT
)
BEGIN
    INSERT INTO Cliente (Nombre, Correo, Telefono, Direccion)
    VALUES (pNombre, pCorreo, pTelefono, pDireccion);
END $$
DELIMITER ;


-- 🔹 Procedimiento para  filtrar productos según el proveedor
DELIMITER $$
CREATE PROCEDURE ListarProductosPorProveedor (
    IN pID_Proveedor INT
)
BEGIN
    SELECT 
        ID_ProductoVenta,
        Nombre,
        Descripcion,
        PrecioActual,
        Stock
    FROM ProductoVenta
    WHERE ID_Proveedor = pID_Proveedor;
END $$

DELIMITER ;

-- 🔹 Procedimiento para obtener total de ventas por cliente
DELIMITER $$
CREATE PROCEDURE ObtenerTotalVentasPorCliente (
    IN pID_Cliente INT,
    OUT pTotal DECIMAL(10,2)
)
BEGIN
    SELECT IFNULL(SUM(Total), 0) INTO pTotal
    FROM Venta
    WHERE ID_Cliente = pID_Cliente;
END $$
DELIMITER ;

-- 🔹 Procedimiento para actualizar stock usando INOUT
DELIMITER $$
CREATE PROCEDURE ActualizarStockProducto (
    INOUT pID_Producto INT,
    IN pCantidadVendida INT
)
BEGIN
    UPDATE ProductoVenta
    SET Stock = Stock - pCantidadVendida
    WHERE ID_ProductoVenta = pID_Producto;

    SELECT Stock FROM ProductoVenta WHERE ID_ProductoVenta = pID_Producto;
END $$
DELIMITER ;

-- 🔹 Ejemplo de llamadas a procedimientos
CALL InsertarCliente('Pedro López', 'pedro@mail.com', '3216549870', 'Cra 10 #45-78');
SET @total := 0;
CALL ObtenerTotalVentasPorCliente(1, @total);
SELECT @total;
SET @id := 1;
CALL ActualizarStockProducto(@id, 2);

-- ========================
-- 🔐 COMANDOS DCL (usuarios y permisos)
-- ========================

-- 🔹 Crear usuario Administrador
CREATE USER 'Administrador'@'localhost' IDENTIFIED BY 'admin123';
-- 🔹 Crear usuario Técnico
CREATE USER 'Técnico'@'localhost' IDENTIFIED BY 'tecnico123';
-- 🔹 Crear usuario Cajero
CREATE USER 'Cajero'@'localhost' IDENTIFIED BY 'cajero123';

-- 🔹 Otorgar permisos al Administrador (todos)
GRANT ALL PRIVILEGES ON mundotecnologicoaa.* TO 'Administrador'@'localhost';

-- 🔹 Otorgar permisos al Técnico (acceso limitado)
-- Permisos mínimos
-- Consultar sesión (para login)
GRANT SELECT ON mundotecnologicoaa.Usuario TO 'Técnico'@'localhost';
-- Mantenimiento: consultar y actualizar
GRANT SELECT, UPDATE ON mundotecnologicoaa.Mantenimiento TO 'Técnico'@'localhost';
-- ProductoCliente: consultar y actualizar
GRANT SELECT, UPDATE ON mundotecnologicoaa.ProductoCliente TO 'Técnico'@'localhost';
-- Reportes: permitir registrar reportes (si existe la tabla Reporte)
GRANT INSERT ON mundotecnologicoaa.Reporte TO 'Técnico'@'localhost';


-- 🔹 Otorgar permisos al Cajero (ventas y facturación)
-- Venta: registrar y consultar
GRANT SELECT, INSERT ON mundotecnologicoaa.Venta TO 'Cajero'@'localhost';
GRANT SELECT, INSERT ON mundotecnologicoaa.Venta_ProductoVenta TO 'Cajero'@'localhost';
GRANT SELECT, INSERT ON mundotecnologicoaa.Factura TO 'Cajero'@'localhost';
-- Cliente: consultar y actualizar
GRANT SELECT, UPDATE ON mundotecnologicoaa.Cliente TO 'Cajero'@'localhost';
-- Mantenimiento: control total
GRANT SELECT, INSERT, UPDATE, DELETE ON mundotecnologicoaa.Mantenimiento TO 'Cajero'@'localhost';
-- ProductoCliente: registrar y consultar
GRANT SELECT, INSERT ON mundotecnologicoaa.ProductoCliente TO 'Cajero'@'localhost';
-- Productos nuevos (asumo tabla ProductoVenta o similar)
GRANT SELECT ON mundotecnologicoaa.ProductoVenta TO 'Cajero'@'localhost';

-- 🔹 Aplicar cambios de permisos
FLUSH PRIVILEGES;

ALTER USER 'root'@'localhost' IDENTIFIED BY '1234.';




