<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Recuperar Contraseña - Mundo Tegnologico AA</title>
  <link rel="stylesheet" href="../css/contraseña.css">
  <link rel="icon" href="../img/Logo.png" type="image/x-icon" />
  <script src="../js/contraseña.js"></script>
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="avatar"></div>
      <h2>¿Olvidaste tu contraseña?</h2>
      <p>No te preocupes. Ingresa tu correo y te enviaremos instrucciones.</p>
    </div>
    <div class="right">
      <h2>Recuperar Contraseña</h2>
      <form onsubmit="return validarRecuperacion()">
        <label for="correo">Correo electrónico</label>
        <input type="email" id="correo" name="correo" required>

        <div class="error" id="errorMensaje"></div>

        <button type="submit">Enviar instrucciones</button>

        <div class="links">
          <p><a href="../index.html">Volver al inicio</a></p>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
