<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard - Mundo Tecnológico AA</title>
  <link rel="icon" href="../img/Logo.png" type="image/x-icon" />
  <link rel="stylesheet" href="../css/dashboard.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="../js/sistema.js"></script>
  <script src="../js/clientes.js"></script>
  <script src="../js/productocliente.js"></script>
</head>

<body>
  <header>
    Panel de Administración - Mundo Tecnológico AA
    <a href="login.html" class="btn-cerrar">Cerrar Sesión</a>
  </header>

  <nav class="sidebar">
    <div class="user-info">
      <img src="../img/perfil.jpg" alt="Avatar Usuario" class="avatar" />
      <div>
        <p id="nombreUsuarioMenu">Roger Cuesta</p>
        <p id="rolUsuarioMenu">Administrador</p>
        <p id="correoUsuarioMenu">cuestamirandarogerstiven@gmail.com</p>
      </div>
    </div>
    <ul>
      <img src="../img/Logo.png" alt="Logo Empresa" class="logo-empresa" />
      <li><a href="#dashboard"><i class="fa-solid fa-house"></i> Inicio</a></li>
      <li><a href="#usuarios"><i class="fa-solid fa-users"></i> Usuarios</a></li>
      <li><a href="#productos"><i class="fa-solid fa-box-open"></i> Productos</a></li>
      <li><a href="#ventas"><i class="fa-solid fa-cash-register"></i> Ventas</a></li>
      <li><a href="#mantenimiento"><i class="fa-solid fa-tools"></i> Mantenimientos</a></li>
      <li><a href="#productoCliente"><i class="fa-solid fa-mobile-screen-button"></i> Productos Cliente</a></li>
      <li><a href="#clientes"><i class="fa-solid fa-address-book"></i> Clientes</a></li>
      <li><a href="#proveedores"><i class="fa-solid fa-truck"></i> Proveedores</a></li>
      <li><a href="perfil.html"><i class="fa-solid fa-user"></i> Perfil de Usuario</a></li>
      <li><a href="reportes.html"><i class="fa-solid fa-chart-line"></i> Reportes</a></li>
    </ul>
  </nav>

  <main>
    <!-- DASHBOARD -->
    <section id="dashboard">
      <h2>Dashboard</h2>
      <div class="cards">
        <div class="card">Productos: <span id="totalProductos">0</span></div>
        <div class="card">Ventas hoy: <span id="ventasHoy">0</span></div>
        <div class="card">Mantenimientos activos: <span id="mantenimientosActivos">0</span></div>
        <div class="card">Usuarios: <span id="totalUsuarios">0</span></div>
      </div>
    </section>

    <!-- USUARIOS -->
    <section id="usuarios">
      <h2>Gestión de Usuarios</h2>

      <form id="formUsuario" class="form-grid">
        <div class="form-row">
          <input type="text" id="idUsuario" placeholder="ID del usuario" required />
          <input type="text" id="nombreUsuario" placeholder="Nombre de usuario" required />
        </div>

        <div class="form-row">
          <input type="email" id="correoUsuario" placeholder="Correo electrónico" required />
          <input type="text" id="telefonoUsuario" placeholder="Teléfono" required />
        </div>

        <div class="form-row">
          <select id="rolUsuario" required>
            <option value="">Selecciona un rol</option>
            <option value="Administrador">Administrador</option>
            <option value="Tecnico">Técnico</option>
            <option value="Cajero">Cajero</option>
          </select>
        </div>

        <div class="form-row">
          <button type="submit">Registrar Usuario</button>
        </div>
      </form>

      <table id="tablaUsuarios">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Teléfono</th>
            <th>Rol</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>


    <!-- PRODUCTOS -->
    <section id="productos">
      <h2>Gestión de Productos</h2>
      <form id="formProductos" onsubmit="event.preventDefault(); agregarProducto();">
        <input type="text" id="idProducto" placeholder="ID del producto" required />
        <input type="text" id="nombreProducto" placeholder="Nombre del producto" required />
        <input type="number" id="precioProducto" placeholder="Precio" step="0.01" required />
        <input type="file" id="imagenProducto" accept="image/*" />
        <input type="text" id="buscarProductoGestion" placeholder="Buscar producto..." onkeyup="filtrarProductos()" />
        <button type="submit">Agregar producto</button>
      </form>
      <ul id="listaProductos"></ul>
    </section>

    <!-- VENTAS -->
    <section id="ventas">
      <h2>Ventas</h2>
      <form id="formVentas" onsubmit="event.preventDefault(); registrarVenta();">
        <input type="text" id="idVenta" placeholder="ID de la venta" required />
        <input type="text" id="productoVendido" placeholder="Producto vendido" required />
        <input type="number" id="cantidadVendida" placeholder="Cantidad" required />
        <input type="number" id="precioVendido" placeholder="Precio unitario" step="0.01" required />
        <input type="date" id="fechaVenta" required />
        <button type="submit">Registrar venta</button>
      </form>
      <div class="filtros">
        <input type="text" id="buscarProducto" placeholder="Buscar producto..." onkeyup="filtrarVentas()" />
        <input type="date" id="fecha" onchange="filtrarVentas()" />
      </div>
      <ul id="listaVentas"></ul>
    </section>

    <section id="mantenimiento">
      <h2>Registro de Mantenimiento</h2>
      <form class="form-mantenimiento" id="formMantenimiento"
        onsubmit="event.preventDefault(); guardarMantenimiento();">
        <label for="idMantenimiento">ID:</label>
        <input type="text" id="idMantenimiento" name="idMantenimiento" placeholder="ID del mantenimiento" required />

        <label for="fechaArreglo">Fecha de Arreglo:</label>
        <input type="date" id="fechaArreglo" name="fechaArreglo" required />

        <label for="descripcion">Descripción:</label>
        <textarea id="descripcion" name="descripcion" rows="3" placeholder="Descripción del mantenimiento"
          required></textarea>

        <div class="botones">
          <button type="submit">Guardar</button>
          <button type="reset">Limpiar</button>
        </div>
      </form>
    </section>

    <!-- PRODUCTO CLIENTE -->
    <section id="productoCliente">
      <h2>Producto del Cliente</h2>

      <form id="formProductoCliente" class="form-grid">
        <div class="form-row">
          <input type="text" id="idProductoCliente" placeholder="ID del producto del cliente" required />
          <input type="text" id="clienteProducto" placeholder="Nombre del Cliente" required />
        </div>

        <div class="form-row">
          <input type="text" id="tipoProducto" placeholder="Tipo de Producto (ej. celular, laptop)" required />
          <input type="text" id="marcaProducto" placeholder="Marca del Producto" required />
          <input type="text" id="modeloProducto" placeholder="Modelo del Producto" required />
        </div>

        <div class="form-row">
          <textarea id="descripcionProblema" placeholder="Descripción del problema" rows="3" required></textarea>
        </div>

        <div class="form-row">
          <button type="submit">Guardar Producto</button>
        </div>
      </form>

      <table id="tablaProductoCliente">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Tipo</th>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Descripción del problema</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>



    <!-- CLIENTES -->
    <section id="clientes">
      <h2>Gestión de Clientes</h2>
      <form id="formCliente">
        <input type="text" id="idCliente" placeholder="ID del cliente" required />
        <input type="text" id="nombre" placeholder="Nombre completo" required />
        <input type="text" id="telefono" placeholder="Teléfono" required />
        <input type="email" id="correo" placeholder="Correo electrónico" required />
        <input type="text" id="direccion" placeholder="Dirección" required />
        <button type="submit">Guardar Cliente</button>
      </form>
      <table id="tablaClientes">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Teléfono</th>
            <th>Correo</th>
            <th>Dirección</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>



    <section id="proveedores">
      <h2>Gestión de Proveedores</h2>
      <form id="formProveedor" onsubmit="event.preventDefault(); agregarProveedor();">
        <input type="text" id="idProveedor" placeholder="ID del proveedor" required />
        <input type="text" id="nombreProveedor" placeholder="Nombre del proveedor" required />
        <input type="email" id="correoProveedor" placeholder="Correo electrónico" required />
        <input type="text" id="telefonoProveedor" placeholder="Teléfono" required />
        <button type="submit">Guardar Proveedor</button>
      </form>
      <table id="tablaProveedores">
        <thead>
          <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Teléfono</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

  </main>
</body>

</html>