<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 500 - Página no disponible</title>
    <link rel="stylesheet" href="../css/error500.css">
    <link rel="icon" href="../img/icon.png" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img src="../img/error500.png" alt="Imagen de error">
        <h1>El servidor encontró un error y no pudo completar su solicitud.</h1>
        <p>¡Ups! Algo salió mal en el servidor.</p>
        <p>Por favor, inténtalo de nuevo más tarde.</p>
        <a href="../vistas/index.html" class="btn">Volver al inicio</a>
    </div>
</body>
</html>
