<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../img/Logo.png" type="image/x-icon" />
    <img src="../img/Logo.png" alt="Logo Mundo Tecnológico AA" class="logo" />
    <title>Mundo Tecnológico AA</title>
    <link rel="stylesheet" href="../css/index.css" />
</head>

<body>
    <header>
        <div class="container">
            <h1>Mundo Tecnológico AA</h1>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#vision">Visión</a></li>
                    <li><a href="#mision">Misión</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                    <li><a href="login.html">Iniciar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="inicio">
        <section class="hero">
            <h2>Soluciones Tecnológicas para el Futuro</h2>
            <p>En Mundo Tecnológico AA, nos dedicamos a ofrecer soluciones tecnológicas que impactan positivamente en la
                vida de nuestros clientes. Creemos que la tecnología debe ser accesible, útil y confiable para todos.
            </p>
            <p>Desde reparaciones técnicas hasta asesoramiento personalizado, estamos comprometidos con brindar
                servicios con excelencia, ética y responsabilidad.</p>
        </section>

        <section class="features" id="vision">
            <div class="feature-item">
                <h3>Visión</h3>
                <p>Ser reconocidos como la empresa de tecnología más confiable y cercana de la región, destacándonos por
                    nuestra calidad humana, innovación constante y compromiso con la transformación digital de nuestros
                    clientes.</p>
                <img src="../img/vision.jpg" alt="Logo Mundo Tecnológico AA" class="vision" />
            </div>
        </section>

        <section class="features" id="mision">
            <div class="feature-item">
                <h3>Misión</h3>
                <p>Brindar servicios y soluciones tecnológicas integrales que respondan a las necesidades de nuestros
                    clientes, promoviendo el uso responsable y eficiente de las herramientas digitales. Nuestro
                    propósito es acercar la tecnología a todos los sectores, con atención profesional y personalizada.
                </p>
                <img src="../img/mision.jpg" alt="Logo Mundo Tecnológico AA" class="mision" />
            </div>
        </section>

        <section class="features">
            <div class="feature-item">
                <h3>Valores</h3>
                <p>Nuestros pilares son la responsabilidad, la honestidad, el compromiso, la innovación y el respeto.
                    Creemos que la confianza se construye con acciones, y por eso trabajamos cada día para dar lo mejor
                    de nosotros.</p>
                <img src="../img/valores.webp" alt="Logo Mundo Tecnológico AA" class="valores" />
            </div>
        </section>

        <section class="features" id="servicios">
            <div class="feature-item">
                <h3>Soporte Técnico</h3>
                <p>Realizamos diagnóstico, reparación y mantenimiento de celulares, laptops y computadoras de
                    escritorio. Nuestros técnicos están capacitados para solucionar problemas de hardware y software de
                    forma rápida y confiable.</p>
                <img src="../img/soporte.avif" alt="Logo Mundo Tecnológico AA" class="soporte" />
            </div>
            <div class="feature-item">
                <h3>Asesoría Personalizada</h3>
                <p>¿No sabes qué computadora necesitas? ¿Tienes dudas sobre cómo proteger tu información? Te ofrecemos
                    atención personalizada para orientarte en tus decisiones tecnológicas, tanto en el ámbito personal
                    como profesional.</p>
                <img src="../img/accesoria.avif" alt="Logo Mundo Tecnológico AA" class="accesoria" />
            </div>
        </section>

        <section class="features" id="contacto">
            <div class="feature-item">
                <h3>Contacto</h3>
                <p>Estamos ubicados en la ciudad de Bogotá. Puedes contactarnos por correo electrónico a
                    contacto@mundotecnologicoaa.com o enviarnos un mensaje a través de nuestras redes sociales.</p>
                <p>Horario de atención: Lunes a Sábado, de 9:00 a.m. a 6:00 p.m.</p>
            </div>
        </section>
        <p style="text-align:center; color:#cbd5e1;">¿Tienes preguntas o necesitas ayuda? Escríbenos.</p>
        <form id="contacto" action="" method="post">
            <input type="text" name="nombre" placeholder="Tu nombre" required>
            <input type="email" name="correo" placeholder="Tu correo" required>
            <textarea name="mensaje" placeholder="Escribe tu mensaje..."></textarea>
            <button type="submit">Enviar</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Mundo Tecnológico AA. Todos los derechos reservados.</p>
    </footer>

</body>

</html>