<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="../img/Logo.png" type="image/x-icon" />
  <title>Login - MundoTegnologicoAA</title>
  <link rel="stylesheet" href="../css/login.css" />
  <script defer src="./js/validacion.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <div class="left">
      <img src="../img/login.png" alt="Login ilustración" />
      <h2>¡Bienvenido a MundoTegnologico AA!</h2>
      <p>Accede al sistema del negocio.</p>
      <a href="index.html" class="web">Web Principal</a>
    </div>

    <div class="right">
      <h2>Iniciar sesión</h2>
      <form id="loginForm" action="dashboard.html" method="post">
        <label for="email">Correo electrónico</label>
        <input type="email" id="email" name="email" required placeholder="ejemplo@email.com" />

        <label for="password">Contraseña</label>
        <input type="password" id="password" name="password" required placeholder="********" />

        <div id="mensaje" style="color: red; margin-bottom: 15px; font-weight: bold;"></div>

        <button type="submit">Entrar</button>

        <div class="links">
          <a href="contraseña.html">¿Olvidaste tu contraseña?</a>
        </div>
        <div style="text-align:center; margin-top: 15px;">
          <a href="registro.html" class="btn-crear">Crear cuenta</a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>