<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perfil de Usuario</title>
  <link rel="stylesheet" href="../css/perfil.css" />
  <link rel="icon" href="../img/Logo.png" type="image/x-icon" />
</head>

<body>
  <div class="perfil-box">
    <h2>Perfil de Usuario</h2>
    <img src="../img/perfil.jpg" alt="Foto de perfil" class="imagen-perfil" />

    <div class="perfil-datos">
      <p><strong>Nombre:</strong> Roger Cuesta</p>
      <p><strong>Correo:</strong> cuestamirandarogerstiven@gmail.com</p>
      <p><strong>Rol:</strong> Administrador</p>
      <p><strong>Teléfono:</strong> +57 305 3574298</p>
    </div>

    <div class="botones">
      <button onclick="editarPerfil()">Editar Perfil</button>
      <button onclick="cambiarPassword()">Cambiar Contraseña</button>
    </div>
    <div class="boton">
      <a href="dashboard.html">Regresar</a>
    </div>

    <script src="../js/perfil.js"></script>
</body>

</html>