<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro - MundoTecnologico AA</title>
  <link rel="stylesheet" href="../css/registro.css">
  <link rel="icon" href="../img/Logo.png" type="image/x-icon" />
  <script src="../js/registro.js"></script>
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="avatar"></div>
      <h2>¡Bienvenido a<br>MundoTecnologico AA!</h2>
      <p>Registra tus datos para acceder al sistema.</p>
    </div>
    <div class="right">
      <h2>Formulario de Registro</h2>
      <form onsubmit="return validarFormulario()">
        <label for="nombre">Nombre completo</label>
        <input type="text" id="nombre" name="nombre" required minlength="3">

        <label for="fecha">Fecha de nacimiento</label>
        <input type="date" id="fecha" name="fecha" required>

        <label for="id">Identificación</label>
        <input type="text" id="id" name="id" required pattern="[0-9]{6,12}" title="Debe contener entre 6 y 12 números">

        <label for="correo">Correo electrónico</label>
        <input type="email" id="correo" name="correo" required>

        <label for="contrasena">Contraseña</label>
        <input type="password" id="contrasena" name="contrasena" required minlength="8">

        <label for="confirmar">Confirmar contraseña</label>
        <input type="password" id="confirmar" name="confirmar" required>

        <div class="error" id="errorMensaje"></div>

        <button type="submit">Registrarse</button>
        <div class="links">
          <p>¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a></p>
        </div>
      </form>
    </div>
  </div>
</body>
</html>

