<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reportes</title>
  <link rel="icon" href="../img/Logo.png" type="image/x-icon" />
  <link rel="stylesheet" href="../css/reportes.css" />
</head>

<body>
  <div class="reportes-box">
    <h2>Reportes del Sistema</h2>

    <div class="filtros">
      <label for="tipo">Tipo de reporte:</label>
      <select id="tipo" onchange="generarReporte()">
        <option value="">-- Seleccionar --</option>
        <option value="ventas">Ventas</option>
        <option value="mantenimientos">Mantenimientos</option>
        <option value="ingresos">Ingresos</option>
      </select>
    </div>

    <div id="reporte-contenido" class="contenido-reporte">
      <p>Selecciona un tipo de reporte para visualizar los datos.</p>
    </div>
    <div class="boton">
      <a href="dashboard.html">Regresar</a>
    </div>
    <script src="../js/reportes.js"></script>
</body>

</html>