/* ==== RESET & BASE ==== */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-image: url('../img/fondo.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: #333;
}

/* ==== HEADER ==== */
header {
  background-color: #12121367;
  color: white;
  padding: 20px 40px;
  text-align: center;
  font-weight: 600;
  font-size: 1.5rem;
}

.btn-cerrar {
  float: right;
  background-color: #ffffff81;
  color: black;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 6px;
  font-weight: bold;
}

.btn-cerrar:hover {
  background-color: #03d3e2b7;
  color: white;
}

/* ==== SIDEBAR ==== */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 250px;
  background-color: #0e1220;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
  z-index: 1000;
  transition: background-color 0.3s ease;
  box-shadow: 3px 0 10px rgba(0, 0, 0, 0.3);
}

.sidebar:hover {
  background-color: #141b2d;
}

/* ==== LOGO ==== */
.logo-empresa {
  display: block;
  margin: 0 auto 20px auto;
  width: 150px;
  padding: 10px;
  background-color: #ffffff0d;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo-empresa:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 255, 255, 0.4);
}

/* ==== SIDEBAR: USUARIO ==== */
.user-info {
  display: flex;
  align-items: center;
  padding: 10px 0 20px 0;
  border-bottom: 1px solid #444;
  margin-bottom: 20px;
  animation: fadeInDown 0.6s ease forwards;
}

.user-info .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
  border: 2px solid #fff;
  transition: transform 0.3s ease;
}

.user-info .avatar:hover {
  transform: scale(1.1);
}

.user-info div p {
  margin: 2px 0;
}

#nombreUsuarioMenu {
  font-weight: bold;
  font-size: 1.1em;
}

#rolUsuarioMenu {
  font-size: 0.9em;
  color: #bbb;
}

#correoUsuarioMenu {
  font-size: 0.8em;
  color: #888;
  word-break: break-word;
}

/* ==== SIDEBAR: NAVEGACIÓN ==== */
.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin: 12px 0;
  opacity: 0;
  animation: fadeInLeft 0.6s ease forwards;
}

.sidebar ul li:nth-child(1) { animation-delay: 0.1s; }
.sidebar ul li:nth-child(2) { animation-delay: 0.2s; }
.sidebar ul li:nth-child(3) { animation-delay: 0.3s; }
.sidebar ul li:nth-child(4) { animation-delay: 0.4s; }
.sidebar ul li:nth-child(5) { animation-delay: 0.5s; }
.sidebar ul li:nth-child(6) { animation-delay: 0.6s; }
.sidebar ul li:nth-child(7) { animation-delay: 0.7s; }
.sidebar ul li:nth-child(8) { animation-delay: 0.8s; }
.sidebar ul li:nth-child(9) { animation-delay: 0.9s; }
.sidebar ul li:nth-child(10) { animation-delay: 1s; }

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.3s ease, padding-left 0.3s ease;
}

.sidebar ul li a i {
  margin-right: 12px;
  font-size: 1.2em;
  transition: transform 0.3s ease;
}

.sidebar ul li a:hover {
  background-color: #03d3e2b7;
  padding-left: 20px;
}

.sidebar ul li a:hover i {
  transform: scale(1.2);
}

/* ==== CONTENIDO PRINCIPAL ==== */
main {
  margin-left: 250px;
  padding: 40px;
}

section {
  background: white;
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 40px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  color: #1f2020;
}

/* ==== TARJETAS ==== */
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #03d3e2b7;
  color: rgb(0, 0, 0);
  font-weight: bold;
  padding: 20px;
  border-radius: 10px;
  flex: 1 1 200px;
  text-align: center;
  font-size: 1.2rem;
}

/* ==== FORMULARIOS ==== */
form input,
form select,
form textarea,
form button {
  margin: 8px 10px 8px 0;
  padding: 10px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

form button {
  background-color: #03d3e2b7;
  color: rgb(0, 0, 0);
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #0195a3;
}

/* ==== FILTROS ==== */
.filtros {
  margin-top: 10px;
}

.filtros input {
  margin-right: 10px;
}

/* ==== TABLAS ==== */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

th {
  background-color: #00eeffb7;
  color: rgb(0, 0, 0);
}

/* ==== MANTENIMIENTO ==== */
.mantenimiento {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.mantenimiento h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #1f2020;
  font-size: 1.5rem;
}

.form-mantenimiento {
  display: flex;
  flex-direction: column;
}

.form-mantenimiento label {
  margin-top: 15px;
  font-weight: bold;
  color: #1f2020;
}

.form-mantenimiento input,
.form-mantenimiento textarea {
  padding: 10px;
  font-size: 1rem;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  resize: vertical;
}

/* ==== BOTONES ==== */
.botones {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.botones button {
  background-color: #03d3e2b7;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.botones button:hover {
  background-color: #0195a3;
}

/* ==== ANIMACIONES ==== */
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
