body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0a0f1c;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.perfil-box {
  background-color: #ffffff;
  color: #333;
  padding: 30px 40px;
  border-radius: 15px;
  width: 420px;
  max-width: 100%;
  text-align: center;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
}

.perfil-box h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #0a0f1c;
}

.imagen-perfil {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 3px solid #005baa;
}

.perfil-datos {
  text-align: left;
}

.perfil-datos label {
  display: block;
  margin-top: 10px;
  font-weight: 600;
}

.input-field,
input[type="file"],
select {
  width: 100%;
  padding: 8px 12px;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 14px;
}

.botones {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.boton,
.boton a,
.botones button {
  background-color: #03d3e2b7;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.boton:hover,
.boton a:hover,
.botones button:hover {
  background-color: #03a5b1b7;
  color: #0a0f1c;
}
