body {
  font-family: "Poppins", sans-serif;
  background-image: url(../img/400.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #343a40;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  max-width: 600px;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  text-align: center;
  backdrop-filter: blur(6px);
  transition: all 0.3s ease-in-out;
}

.container:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

h1 {
  font-size: 28px;
  color: #494b4e;
  margin-bottom: 20px;
}

p {
  font-size: 17px;
  color: #4d4d4d;
  margin: 10px 0;
}

img {
  width: 100%;
  max-width: 240px;
  margin: 25px auto;
  display: block;
}

.btn {
  display: inline-block;
  margin-top: 25px;
  padding: 12px 24px;
  background-color: #494b4e;
  color: #ffffff;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(20, 20, 20, 0.4);
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s;
}

.btn:hover {
  background-color: #9a9da3;
  color: #ffffff;
  transform: scale(1.05);
}

@media (max-width: 600px) {
  .container {
    padding: 25px;
  }

  h1 {
    font-size: 22px;
  }

  p {
    font-size: 15px;
  }

  .btn {
    padding: 10px 20px;
    font-size: 15px;
  }
}
