* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    background-color: #0a0f1a;
    color: #ffffff;
}


header {
    background-color: #111827;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

header .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    font-size: 1.8rem;
    color: #5ce1e6;
}


nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #5ce1e6;
    color: #111827;
}


.hero {
    background-color: #111827;
    padding: 60px 20px;
    text-align: center;
}

.hero h2 {
    font-size: 2rem;
    color: #5ce1e6;
    margin-bottom: 20px;
}

.hero p {
    max-width: 800px;
    margin: 0 auto 15px auto;
    font-size: 1.1em;
    color: #d1d5db;
}


.features {
    padding: 40px 20px;
    background-color: #1f2937;
    border-top: 1px solid #374151;
}

.feature-item {
    max-width: 800px;
    margin: 0 auto 30px auto;
}

.feature-item h3 {
    color: #5ce1e6;
    margin-bottom: 10px;
}

.feature-item p {
    color: #d1d5db;
}


footer {
    background-color: #111827;
    color: #9ca3af;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    font-size: 0.9em;
}


@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .hero h2 {
        font-size: 1.5rem;
    }
}

.logo {
    width: 120px;
    height: auto;
    margin-right: 15px;
}
.vision {
    background-image: url(vision.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 600px;
    border-radius: 8px;
    top: 50px;
}
.mision {
    background-image: url(mision.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 600px;
    border-radius: 8px;
    top: 50px;
}
.valores {
    background-image: url(valores.webp);
    background-size: cover;
    background-repeat: no-repeat;
    width: 600px;
    border-radius: 8px;
    top: 50px;
}
.soporte {
    background-image: url(soporte.avif);
    background-size: cover;
    background-repeat: no-repeat;
    width: 600px;
    border-radius: 8px;
    top: 50px;
}
.accesoria {
    background-image: url(accesoria.avif);
    background-size: cover;
    background-repeat: no-repeat;
    width: 600px;
    border-radius: 8px;
    top: 50px;
}
#contacto {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background-color: #1f2937; /* fondo gris oscuro */
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);
  color: #f1f5f9;
  font-family: 'Segoe UI', sans-serif;
}

#contacto input,
#contacto textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border: none;
  border-radius: 8px;
  background-color: #111827; /* más oscuro */
  color: #f1f5f9;
  font-size: 1rem;
  outline: none;
  transition: background-color 0.3s ease;
}

#contacto input:focus,
#contacto textarea:focus {
  background-color: #0f172a;
  box-shadow: 0 0 0 2px #06b6d4; /* cian */
}

#contacto textarea {
  min-height: 120px;
  resize: vertical;
}

#contacto button {
  width: 100%;
  padding: 12px;
  background-color: #06b6d4;
  border: none;
  border-radius: 8px;
  color: #0f172a;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#contacto button:hover {
  background-color: #0891b2;
  transform: scale(1.03);
}

#contacto button:active {
  background-color: #0e7490;
  transform: scale(0.98);
}