body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

body::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url('../img/fondo.jpg'); 
    background-position: center;
    z-index: -1;
    opacity: 1;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    display: flex;
    max-width: 600px;
    height: 500px;
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background: transparent; 
}

.left {
    background-color: rgba(49, 49, 49, 0.6); 
    padding: 40px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
}

.left img {
    max-width: 100%;
    margin-bottom: 20px;
}

.right {
    width: 50%;
    padding: 40px;
    background-color: #ffffff;
}

.right h2 {
    margin-bottom: 25px;
    color: #03d3e2b7;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color: #333;
}

input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    padding: 12px;
    background-color: #ffffff81;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #03d3e2b7;
    color: white
}

.btn-crear {
    margin-top: 15px;
    color: #000000;
    font-size: 14px;
    text-decoration: none;
}

.btn-crear:hover {
    text-decoration: underline;
   color: #03d3e2b7;
}


.links {
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
    color: #000000;
}

.links a {
    color: #000000;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
    color: #03d3e2b7;
}
h2{
    color: #03d3e2b7;
}
a.web {
    padding: 12px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: #000000 !important;        
    text-decoration: none !important; 
    background-color: #ffffff;        
    display: inline-block;            
}

a.web:hover {
    background-color: #03d3e2b7;
    text-decoration: none !important;
}
