body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0a0f1c;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.perfil-box {
  background-color: #ffffff;
  color: #333;
  padding: 30px;
  border-radius: 15px;
  width: 400px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.perfil-box h2 {
  margin-bottom: 20px;
}

.imagen-perfil {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 3px solid #005baa;
}

.perfil-datos p {
  font-size: 16px;
  margin: 10px 0;
}

.botones {
  margin-top: 20px;
}

.botones button {
  background-color: #03d3e2b7;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  margin: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.botones button:hover {
  background-color: #03a5b1b7;
  color: #0a0f1c;
}
.boton a {
  background-color: #03d3e2b7;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  margin: 5px;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.boton a:hover {
  background-color: #03a5b1b7;
  color: #0a0f1c;
}


