* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

body::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url('../img/fondo.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 1;
}

.container {
    display: flex;
    max-width: 600px;
    height: auto;
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background: transparent;
    flex-wrap: wrap;
}

.left {
    background-color: rgba(49, 49, 49, 0.6);
    padding: 40px;
    width: 100%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;
}

.left img {
    max-width: 100px;
    margin: 0 auto 20px;
}

.right {
    width: 100%;
    max-width: 50%;
    padding: 40px;
    background-color: #ffffff;
}

.right h2 {
    margin-bottom: 25px;
    color: #03d3e2b7;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
}

input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

button {
    padding: 12px;
    background-color: #ffffff81;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #03d3e2b7;
    color: white;
}

.btn-crear {
    margin-top: 15px;
    color: #000000;
    font-size: 14px;
    text-decoration: none;
}

.btn-crear:hover {
    text-decoration: underline;
    color: #03d3e2b7;
}

.links {
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
    color: #000000;
}

.links a {
    color: #000000;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
    color: #03d3e2b7;
}

h2 {
    color: #03d3e2b7;
}

.error {
    color: red;
    font-size: 13px;
    margin-top: -15px;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        max-width: 90%;
    }

    .left, .right {
        max-width: 100%;
        width: 100%;
    }
}

.avatar {
    background-image: url(../img/login.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 200px;
    height: 300px;
}

