body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0a0f1c;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.reportes-box {
  background-color: #ffffff;
  color: #333;
  padding: 30px;
  border-radius: 15px;
  width: 500px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.reportes-box h2 {
  margin-bottom: 20px;
}

.filtros {
  margin-bottom: 20px;
}

.filtros label {
  font-weight: bold;
}

.filtros select {
  margin-left: 10px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contenido-reporte {
  background-color: #f4f4f4;
  padding: 15px;
  border-radius: 10px;
  min-height: 120px;
  text-align: left;
}

.boton a {
  background-color: #03d3e2b7;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  margin: 5px;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.boton a:hover {
  background-color: #03a5b1b7;
  color: #0a0f1c;
}